<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:title="@string/nav_all"/>
        <item
            android:id="@+id/nav_tags"
            android:title="@string/nav_tags"/>
        <item
            android:id="@+id/nav_difficulty"
            android:title="@string/nav_difficulty"/>

    </group>

</menu>