<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    tools:context="zhaoxizhang.github.io.leethub.activity.ProblemDetailActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_6"
        android:layout_marginEnd="@dimen/margin_6">

        <TextView
            android:id="@+id/tv_question_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_6"
            android:text="@string/question_description"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/font_24" />

        <TextView
            android:id="@+id/tv_question_detial_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_tags"
            android:textSize="@dimen/font_14"/>


        <View
           android:layout_width="match_parent"
           android:layout_height="5dp"
           android:background="@color/md_dark_dividers"  />

        <WebView
            android:id="@+id/wv_question_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:fadingEdge="none"
            android:overScrollMode="never" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical">

        <Button
            android:id="@+id/btn_question_detail_solution"
            style="@style/BlockButton"
            android:text="@string/question_detail_button_content"
            android:theme="@style/BlueButton" />
    </LinearLayout>


</LinearLayout>
