<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DiscussActivity">

    <ProgressBar
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/progress_dark"
        android:indeterminateTintMode="src_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_discuss_avatar"
                        android:layout_width="@dimen/discuss_avatar_size"
                        android:layout_height="@dimen/discuss_avatar_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_discuss_author_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_primary_dark"
                            android:textSize="@dimen/discuss_author_name_font_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_discuss_last_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/discuss_author_update_date"
                                android:textSize="@dimen/discuss_date_font_size" />

                            <TextView
                                android:id="@+id/tv_discuss_update_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_small"
                                android:textSize="@dimen/discuss_date_font_size" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_discuss_topic_title"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="@dimen/discuss_title_font_size" />

                <View
                    android:id="@+id/discuss_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/md_light_dividers" />

                <TextView
                    android:id="@+id/tv_discuss_topic_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/text_primary_dark" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>