<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProblemDescriptionFragment">

    <TextView
        android:id="@+id/tv_problem_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_micro"
        android:text="@string/question_description"
        android:textColor="@color/text_primary_dark"
        android:textSize="@dimen/description_title_font_size" />

    <TextView
        android:id="@+id/tv_problem_description_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_tags"
        android:textSize="@dimen/description_tags_font_size"/>

    <WebView
        android:id="@+id/wv_problem_description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_micro"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>