<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProblemDescriptionFragment">

    <TextView
        android:id="@+id/tv_problem_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_6"
        android:text="@string/question_description"
        android:textColor="@color/text_primary_dark"
        android:textSize="@dimen/font_24" />

    <TextView
        android:id="@+id/tv_problem_detial_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_tags"
        android:textSize="@dimen/font_14"/>

    <WebView
        android:id="@+id/wv_problem_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>